MODEL_SERVICE_URL = 10.0.65.62:8000
CORE_SERVICE_URL = 10.0.65.62:8001
CRAWL_SERVICE_URL = 10.0.65.62:8002
APP_SECRET = modelservice!@#
SHARED_FOLDER = ../shared
DATABASE_URL = postgresql://postgres:admin123456@10.0.65.62:5432/hdbank
MAX_RELOAD = 5
ENV = production