MODEL_SERVICE_URL = 10.0.65.62:8000
CORE_SERVICE_URL = 10.0.65.62:8001
APP_SECRET = modelservice!@#
SHARED_FOLDER = ../shared
DATABASE_URL = postgresql://postgres:admin123456@10.0.65.62:5432/hdbank
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
BUCKET_NAME =
ENV = production